# android-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/tkskoapps/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkskoapps/redditclient/data/api/: RedditAPI.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/tkskoapps/redditclient/data/api/response/: PostListResponse.kt
app/src/main/java/com/tkskoapps/redditclient/data/model/: PostDataModel.kt  PostListModel.kt  PostModel.kt
app/src/main/java/com/tkskoapps/redditclient/data/repositories/: AppRepository.kt  DataSource.kt
app/src/main/java/com/tkskoapps/redditclient/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/tkskoapps/redditclient/ui/post_detail/: PostDetailActivity.kt  PostDetailFragment.kt
app/src/main/java/com/tkskoapps/redditclient/ui/posts/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/tkskoapps/redditclient/ui/utils/: AppConstants.kt  InfiniteOnScrollListener.kt
app/src/main/res/drawable/: ic_comment.xml  ic_delete.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_posts.xml  fragment_post_detail.xml  fragment_posts.xml  list_item_post.xml  view_recycler_view.xml
app/src/main/res/layout-land/: activity_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tkskoapps/redditclient/: ExampleUnitTest.kt
