// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.4.2'
        kotlin_version = '1.3.41'
        kotlin_ext_version = '1.0.2'
        appcompat_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}